run {
	project = null # project name for wandb
	exp_name = null # experiment name
	store_root = null # root for storing results/logs
	store_local = False # store results local (at <store_root>/results/<project>)
	print_every_n = 1 # print the progress bar every X batches 
	# additional trainer conf
	logger = null # null, tensorboard, wandb
	log_offline = False # log offline? 
	fast_dev_run = False # set n/1/0 train/val runs
	overfit = null # overfit run?
	# ckpt storing logic
	ckpt_strategy= last_0  #"[last/max/min]_<k>"
	ckpt_monitor= null # if ckpt_strategy is min/max
	### 
	num_epochs=null # number of epochs to train for
	num_gpus= 1 # number of gpus to use
	num_sanity_val_steps= 1 # number of validation sanity checks
	benchmark= False # use torch.backends.cudnn.benchmark 
	precision= 32 # 16,bf16,32,64 precision
	fast_dev_run= False # rounds of quick train/val runs 
	limit_train_batches= 1.0  # ratio of training batches
	check_val_every_n_epoch= 1 # validate after n runs
	ckpt_path = null
}


data {
	dataset_name = null # name of dataset, found in datasets.init
	root_dir = null # root dir of dataset
	overfit = ${run.overfit}
}


train {
	shuffle = True 		# 
	shuffle_val = False
	batch_size = 1
	batch_size_val = 1
	num_workers = 4
	pin_memory = True
}
