include required("../default.conf")
run {
	project=autorf
	store_root="autorf_exps"
	logger=tensorbard #wandb
  store_local=True

  ckpt_path="data/nusc_v0_2.ckpt"
}

data {
	dataset_name = NuscenesDataset
  # root_dir = "data/nusc_v0_2/nusc_v0_2"
  root_dir = "data/cherry_nusc_v0_1/cherry_nusc_v0_1"

  image_size = [80,120]

  white_bkgd = False
  # num views per instance used as input
  train_nsource_views = 2
  # num (additional) views used as target
  train_ntarget_views = 0
  test_nsource_views = 2
  test_ntarget_views = 3

  # max number of views to choose from
  # check -V: number of input frames
  det_random = True
  fixed_bound = 0.52 #  [-0.52,-0.52,-0.52,0.52,0.52,0.52]
  
  image_mode=fixed_size
  fixed_size=[64,64]

  enc_image_mode=resize_min_max
  enc_resize_min_size=80
  enc_resize_max_size=320
  obj_space=obj_o

  # per object always pick same random views
  # repeat_samples = 10
	val_num = 128

  # for testing
  novel_pairs_fn="data/novel_views.pkl"

  # for visualization
  subset_fns = [
      "3edd8c1ef10b4f4e889e016cb56035e6_*",
      "8166595e053d469ca5fcb0e12b45b068_*"
      "9adba99929b5432998dff5aefdfc0178_*",
    ]
  
}


train {
	batch_size = 1
  lr = 4e-4

  num_rays = 1024  # number of rays
  num_steps = 64
  upsample_steps = 0
  max_ray_batch = 4096

	vis_num = 16
  train_on_source = True
  val_on_source = True
  val_on_target = True

  # weight_bg_loss = 1.0
  # weight_fg1_loss = 1.0
  
  train_pattern = random
  val_pattern = full

  # novel view inference (used in test)
  test_mode =render_novel
  test_store_root="render_novel/"
  ### optimization arguments
  optimize_pattern=stride_2
  opt_color = True
  opt_density = True
  opt_pose = True
  color_latent_lr=0.1
  density_latent_lr=0.05
  pose_lr=0.01
  num_optim_rounds=50
  learn_t = [True,True,False]
  learn_r = [False,True,False]
  learn_s = [False,False,False]
  ### visualization
  camera_track_root=data/sample_camera_tracks
  overlay_mode=hardo
  vis_store_root = autorf_track_renders
}

model {
  decoder {
    conditioner { 
      name=MultiHeadImgEncoder
      use = True
      backbone="resnet34",
      pretrained=True,
      num_layers=4,
      shared_layers=3,
      global_size=0,
      pose_size=0,
      color_size=128,
      density_size=128,
      light_size=0,
      spatials=[],
      norm_type="instance",
      agg_fct="mean"
    }
    
    use = True
    name = ConditionalRenderer
    
    use_code = True
    use_viewdirs = True
    use_code_viewdirs = False

    code {
        num_freqs = 6
        freq_factor = 1.5
        include_input = True
    }

    color_mlp {
        use = True
        code_size = 128
        num_layers = 5
        d_hidden = 128
        d_out = 3
        injections={
            0 = {"lat,pos" = [167, 128]}
            1 = {"lat,pos" = [167,128]},
            2 = {"lat,pos" = [167, 128],
                "density_feats": [128,128]},
            3 = {"lat,pos" = [167,128],
                query_cams = [3, 128]},
            4 = {"lat,pos" = [167, 128],
                query_cams = [3, 128]}
            }
        agg_fct="mean"
    }
    density_mlp {
        use = True
        code_size = 128
        num_layers = 5
        d_hidden = 128
        d_out = 1
        injections={
            0 = {"lat,pos" = [167, 128]}
            1 = {"lat,pos" = [167,128]},
            2 = {"lat,pos" = [167, 128]}
            3 = {"lat,pos" = [167,128]},
            4 = {"lat,pos" = [167, 128]}
        }
        add_out_lvl = 3
        agg_fct="mean"
    }
  }


}
